# learn-struts

./: .gitignore  Vagrantfile
data/: init.sql
jsf/: .gitignore  build.properties  build.xml
jsf/src/training/java/jsf/: Author.java  HelloWorld.java  Message.java  NavigationController.java  UserData.java
jsf/web/: home.xhtml  mysqltest.xhtml  navtest.xhtml  page1.xhtml  page2.xhtml
jsf/web/WEB-INF/: faces-config.xml  web.xml
struts/: build.properties  build.xml
struts/src/training/java/struts/example/: CustomerAction.java  CustomerForm.java  ShowUserDataAction.java  UserData.java
struts/web/: CustomerForm.jsp  ShowUserData.jsp  Success.jsp  index.jsp
struts/web/WEB-INF/: struts-config.xml  web.xml
