build.compiler=javac1.8
appserver.home=${env.CATALINA_HOME}
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat
tomcat.modifier.url=http://localhost:8080/manager/text
tomcat.modifier.username=panda
tomcat.modifier.password=panda
src.dir=src
struts.lib.dir=lib
build.dir=build
dist.dir=dist
servlet.jar=${appserver.lib}/servlet-api.jar
jsp.jar=${appserver.lib}/jsp-api.jar
path=/basic_struts
